<!DOCTYPE html>
<html>
    <head>
        <title>Peter's web</title>
        <meta name="viewport" content="width=width-device">
        
        <style>
            .header{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(46, 35, 206);
                margin-left: 40px;
                margin-right: 40px;
            }
            .image1{
             width: 60%;
             height: 0%;
             
            }
            .header2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:rgb(30, 42, 206);
                margin-left: 40px;
                margin-right: 40px;
            }
            .body{
            
                background-size:100%;
                background-repeat: no-repeat;
                background-image: url(simon-berger-twukN12EN7c-unsplash.jpg);
             
            }
            .headers{
                background-size: 100%;
                background-color:beige;
                width:100%;
                height:100px;
                position: relative;
                margin-top: 0;
                
                
               
            }
            .image2{
                width: 600px;
                height:400px;
            }
            .division1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(0, 255, 42);
                font-style: italic;
                padding-right: 400px;
                display: block;
                font-size: large;

            }
            .division2{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(12, 11, 11);
                font-style: normal;
                padding-right: 400px;
                font-size: large;
            }
            .division3{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(20, 250, 231);
                font-style: italic;
               padding-right:400px;
               font-size: large;
            }
            .division4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: rgb(0, 0, 0);
                font-style: normal;
                padding-right: 400px;
                font-size: large;
            }
            .image{
                display: inline-block;
                width: 400px;
                height:400px;
            }
            .intro{
                font-weight: bold;
                background-size: 70%;
                background-color: rgb(255, 255, 5);
                height: 100%;
                margin-top: 10px;
            }
            .footer{
                background-color: blue;
                color:black;
                font-size: 40px;
                font-weight: bold;
                margin-top: 30px;
                
            }
            .ff1{
                background-image: url(simon-berger-twukN12EN7c-unsplash.jpg);
            }
            .ff2{
                background-image: url(samantha-gades-BlIhVfXbi9s-unsplash.jpg);
            }
        </style>
        
        
    </head>
    <body class="body">
        <div class="headers">
            <center>
            <h1 class="header">WELCOME TO THE LEADING WEBSITE</h1>
            <h3 class="header2">Website created and modified by Peter Ndindi</h3>
        </center>
        </div>
        
        
        <div class="intro">
            
            <h1 class="header"><u>THIS WEBSITE DISCUSSES ABOUT CYBER SECURITY</u></h1>
            <h3 class="header2"><u>lET'S DIVE INTO THE TOPIC</u></h3>
        </div>

       
        <div>
           
        </div>
        <div class="ff1">
          <div class="division1">

           <p>
            1. Ransomware: Rise in Number of Attacks
            In recent years, ransomware has been a significant threat to businesses worldwide. Upon infection, this malware holds valuable files on a system hostage by encrypting them until a certain ransom is paid in the form of bitcoins, transfers, or any other form of digital currency.
            
            There are currently three types of ransomware:
            
            Crypto-ransomware, which encrypts files on a system. 
            Locker ransomware locks a device’s screen until the money is paid. 
            Wiper ransomware deletes files from a hard drive.
            Experts believe that ransomware will become the easiest form of cybercrime next year due to the increasing trend for cryptocurrencies. It is expected to affect more than 8 million users or 10% of all internet users in 2022.
           </p>

           <div class="image"> <img src="images\setyaki-irham-QGDsM8qwkEA-unsplash.jpg" class="image2"></div>
           </div>
        <div class="division2">
         <p>
            2. Online Privacy: Threats to Anonymity
            The internet has provided different ways to communicate and express oneself. However, this freedom is abused by cybercriminals to violate the rights of individuals. Anonymity is one of their reasons for doing so since it provides them with an opportunity to remain undetected after performing illegal activities online.
            
            Online privacy will be threatened next year due to the following reasons:
            
            i). Around 43% of all data breaches involve small and medium-sized businesses. The numbers are increasing day by day. In 2021 alone, there have been 1,862 data breaches reported worldwide. It surpassed both 2020’s total of 1,108 and the previous record of 1,506 set in 2017.
            
            ii). The top five most targeted platforms are popular social media sites, with Facebook coming first at more than 1 billion records breached.
            
            iii). Cybercriminals rely on existing data breaches to target organizations because it is cost-effective for them to use stolen usernames and passwords in the process of login credential stuffing.     
            
            iv). Stolen information can also be sold online in the form of data breach marketplaces. Hackers can use social engineering to target individuals for cyberattacks because many users are still using the same passwords across different platforms.
         </p>
         <div class="image"> <img src="<div class="image"> <img src="cyber.jpg.avif" class="image2"></div>
        </div>
    </div>
    <div class="ff2">
        <div class="division3">
        <p>
            3. Security: Numerous Threats Through IoT Devices
            IoT refers to smart technology in appliances such as home appliances, watches, and other devices that perform various functions that can be controlled using a smartphone. The recent report indicates that there were around 35.82 billion IoT devices installed worldwide and by 2025 it will reach 75.44 billion. It will achieve numerous tasks at home or in the workplace. The most important feature of this technology is connecting different devices to let them work together.
            
            IoT attacks
            Source: Chuck Brooks
            
            However, these IoT appliances are also a significant threat to individuals’ privacy and security. Two types of IoT-embedded devices can control other electronic features within a home, and wearable devices are worn on the body.
            
            The following are some of the reasons why security will be threatened due to these devices next year:
            
            i). Lack of security protocols in most IoT devices- Most manufacturers that produce IoT devices do not attach security protocols to their appliances due to the lack of knowledge on how it works. It means that these devices are more vulnerable to hackers, which will cause numerous problems in maintaining online privacy next year.
            
            ii). Lack of transparency- Companies are known to make use of different technologies without providing users with an option to opt-out or know what information is being collected about them. It will lead to cases of data breaches, which may make individuals’ personal information vulnerable to cyber criminals next year.
            
            iii). Hackers are expected to continue targeting IoT devices that use unsecured or outdated software systems- Hardware manufacturers need to consider embedding security protocols into their products before it is too late. This will make it more difficult for hackers to break into IoT devices and maintain the security of an individual’s data next year.
        </p>
        <div class="image"> <img src="cyber2.jpg.avif" class="image2"></div>
        </div >
         
        <div class="division4">
         <p>
            4. Online Attacks: Rise of cybercriminal activities
            Online attacks will continue to pose a threat next year due to the following reasons:

            i). The use of advanced technology in performing online attacks- Cybercriminals have been using new methods to perform illegal operations online, which has made it difficult for law enforcement agencies to track them down and learn about their activities. 

            ii). The use of IoT-connected devices in performing online attacks will increase next year due to the limited security protocols attached to these devices.

            iii). The use of Artificial Intelligence (AI) in performing online attacks will be on the rise next year. Hackers are expected to use this technology to disrupt organizations’ computer systems, take control over other users’ devices, and steal sensitive data from their servers.
         </p>
        </div>

        <div>

            <img src="cyber3.jpg.avif" class="image2">
        </div>

        <div class="footer">
            <p>Thankyou for visiting the page.Better things are coming.Goodbye</p>
        </div>
    </div>
    </body>
</html>